<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title></title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        </script>
        <script type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="home.css">
        
        <script src="scenery.js"></script>
        
        
       
        
        
    </head>
        
    <body>
        <div id="first">
        <div class="logo">
            <img src="img/logo1.jpg" width="300px"; height="100px">
        </div>
        
        <div class="time">
        <span id="hours">&nbsp;</span>:
            <span id="minutes">&nbsp;</span>:
            <span id="seconds">&nbsp;</span>&nbsp;
            <span id="ampm">&nbsp;</span>
        </div>
            </div>
        <div id="menu">
            <a href="home.html" class="item">Home</a>
            <a href="Teaching%20Assistant%20Application.html" class="item">Teaching Assistant Application</a>
            <a href="weather.html" class="item">Weather</a>
            <a href="My GPA.html" class="item last">My GPA</a>
        </div>
        <div id="left">
            <div id="campus">Campus resources</div>
            <div id="left1">
            
            <a href="LAUNCHPAD" class="item2" ><img src="img/LAUNCHPAD.png" class="item3 first"> LAUNCHPAD</a>
            <br>
            <a href="ACADEMICS" class="item2" ><img src="img/ACADEMICS.png" class="item3"> ACADEMICS</a>
            <br>
            <a href="FINANCES" class="item2"><img src="img/FINANCES.png" class="item3">FINANCES</a>
            <br>
            <a href="NEW STUDENTS" class="item2"><img src="img/STUDENT.png" class="item3"> NEW STUDENTS</a>
            <br>
            <a href="LIBRARY" class="item2"><img src="img/LIBRARY.png" class="item3"> LIBRARY</a>
            <br>
            <a href="STUDENT LIFE" class="item2"><img src="img/STUDENTLIFE.png" class="item3"> STUDENT LIFE</a>
            <br>
            <a href="CALENDARS" class="item2"><img src="img/calender.png" class="item3"> CALENDARS</a>
            <br>
            <a href="ATHLETICS" class="item2"><img src="img/ATHLETICS.png" class="item3"> ATHLETICS</a>
            <br>
            <a href="ONLINE HELP" class="item2"><img src="img/EMAIL.png" class="item3"> ONLINE HELP</a>
        
        </div>
        </div>
        <div id="middle1">
            <div class="Announcement">Announcement</div> 
            <img src="img/tower2.png" class="tower">
            <div class="information">
                
                <a href="Computer%20Science%20Program.html">Computer Since Program</a>
                <br>
                <a href="#" >Today's class assignment</a>
                <br>
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks#:~:text=If%20COVID%2D19%20is,protection%20against%20COVID%2D19" target="_blank">How to protect ourselves from COVID-19</a>
                
            </div>
            
            
            
            
            </div>        
        <div id="right1">
            <div class="Activities">Scenery</div>
             <h1>Image Gallery</h1>
    <ul id="image_list">
        <li><a href="img/scenery1.jpg" >Autumn</a></li>
        <li><a href="img/scenery2.jpg" >Fitness center</a></li>
        <li><a href="img/scenery3.jpg" >Library</a></li>
        <li><a href="img/scenery4.jpg" >Museum</a></li>
        <li><a href="img/scenery5.webp">Art center</a></li>
    </ul>
    
    <p id="gallery">
    	<img src="img/scenery1.jpg" alt="Image Gallery area" id="good">
    </p>
        </div>
        
        <footer>
  <p>Name:Jingchao Hu</p>
  <p>Contact:Tel:+86:17671184270 or Wechat:h1121226029</p>
  <p>Submission Date:December/3/2020</p>

</footer>

    </body>

</html>
